# galenos-pro-backend-versionV2

./: .gitignore  Jenkinsfile  pom.xml
almacen-service/: Dockerfile  Jenkinsfile  pom.xml
almacen-service/src/main/java/com/galenospro/almacen/: AlmacenServiceApplication.java
almacen-service/src/main/java/com/galenospro/almacen/config/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
almacen-service/src/main/java/com/galenospro/almacen/controller/: AlmacenController.java  DashboardController.java  DespachoController.java  MedicamentoController.java  NotaSalidaController.java  StockController.java
almacen-service/src/main/java/com/galenospro/almacen/dto/: DespachoSolicitudDto.java  DetalleNotaSalidaResponseDto.java  EntradaStockRequestDto.java  MedicamentoRequestDto.java  MedicamentoResponseDto.java  NotaSalidaResponseDto.java  ProximoVencerDTO.java  StockCriticoDTO.java  StockResponseDto.java
almacen-service/src/main/java/com/galenospro/almacen/entity/: Almacen.java  DetalleNotaSalida.java  Medicamento.java  NotaSalida.java  Stock.java
almacen-service/src/main/java/com/galenospro/almacen/exception/: AlmacenNotFoundException.java  GlobalExceptionHandler.java  MedicamentoNotFoundException.java  NotaSalidaNotFoundException.java  StockInsuficienteException.java
almacen-service/src/main/java/com/galenospro/almacen/mapper/: MedicamentoMapper.java  NotaSalidaMapper.java  StockMapper.java
almacen-service/src/main/java/com/galenospro/almacen/messaging/: AlmacenPublisher.java  SolicitudConsumer.java
almacen-service/src/main/java/com/galenospro/almacen/repository/: AlmacenRepository.java  MedicamentoRepository.java  NotaSalidaRepository.java  StockRepository.java
almacen-service/src/main/java/com/galenospro/almacen/service/: DashboardService.java  DashboardServiceImpl.java  MedicamentoService.java  MedicamentoServiceImpl.java  NotaSalidaService.java  NotaSalidaServiceImpl.java  StockService.java  StockServiceImpl.java
almacen-service/src/main/resources/: application.properties
almacen-service/src/test/java/com/galenospro/almacen/controller/: AlmacenControllerTest.java  DashboardControllerTest.java  DespachoControllerTest.java  MedicamentoControllerTest.java  NotaSalidaControllerTest.java  StockControllerTest.java
auth-service/: Dockerfile  Jenkinsfile  pom.xml
auth-service/src/main/java/com/galenospro/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/galenospro/auth/config/: DataInitializer.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/galenospro/auth/controller/: AuthController.java  UsuarioController.java
auth-service/src/main/java/com/galenospro/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrarUsuarioRequestDto.java  UsuarioResponseDto.java  ValidateTokenResponseDto.java
auth-service/src/main/java/com/galenospro/auth/entity/: Usuario.java
auth-service/src/main/java/com/galenospro/auth/exception/: CredencialesInvalidasException.java  EmailDuplicadoException.java  GlobalExceptionHandler.java  UsuarioInactivoException.java  UsuarioNotFoundException.java
auth-service/src/main/java/com/galenospro/auth/mapper/: UsuarioMapper.java
auth-service/src/main/java/com/galenospro/auth/repository/: UsuarioRepository.java
auth-service/src/main/java/com/galenospro/auth/service/: AuthService.java  AuthServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/galenospro/auth/controller/: AuthControllerTest.java  UsuarioControllerTest.java
auth-service/src/test/java/com/galenospro/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/galenospro/auth/service/: AuthServiceImplTest.java  UsuarioServiceImplTest.java
farmacia-service/: Dockerfile  Jenkinsfile  pom.xml
farmacia-service/src/main/java/com/galenospro/farmacia/: FarmaciaServiceApplication.java
farmacia-service/src/main/java/com/galenospro/farmacia/config/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
farmacia-service/src/main/java/com/galenospro/farmacia/controller/: FarmaciaController.java  SolicitudController.java
farmacia-service/src/main/java/com/galenospro/farmacia/dto/: DetalleRequestDto.java  DetalleResponseDto.java  FarmaciaRequestDto.java  FarmaciaResponseDto.java  SolicitudRequestDto.java  SolicitudResponseDto.java
farmacia-service/src/main/java/com/galenospro/farmacia/entity/: DetalleSolicitud.java  Farmacia.java  SolicitudRequerimiento.java
farmacia-service/src/main/java/com/galenospro/farmacia/exception/: EstadoInvalidoException.java  FarmaciaNotFoundException.java  GlobalExceptionHandler.java  SolicitudDuplicadaException.java  SolicitudNotFoundException.java
farmacia-service/src/main/java/com/galenospro/farmacia/mapper/: DetalleMapper.java  FarmaciaMapper.java  SolicitudMapper.java
farmacia-service/src/main/java/com/galenospro/farmacia/messaging/: DespachoConsumer.java  FarmaciaPublisher.java
farmacia-service/src/main/java/com/galenospro/farmacia/repository/: FarmaciaRepository.java  SolicitudRepository.java
farmacia-service/src/main/java/com/galenospro/farmacia/service/: FarmaciaService.java  FarmaciaServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java
farmacia-service/src/main/resources/: application.properties
farmacia-service/src/test/java/com/galenospro/farmacia/controller/: FarmaciaControllerTest.java  SolicitudControllerTest.java
farmacia-service/src/test/java/com/galenospro/farmacia/exception/: GlobalExceptionHandlerTest.java
farmacia-service/src/test/java/com/galenospro/farmacia/messaging/: DespachoConsumerTest.java
farmacia-service/src/test/java/com/galenospro/farmacia/service/: FarmaciaServiceImplTest.java  SolicitudServiceImplTest.java
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/java/com/galenospro/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
(+18 files in other folders)
