<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galenospro</groupId>
    <artifactId>backend-galenos-pro</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Galenos Pro v2 — Backend</name>
    <description>Monorepo de microservicios del Hospital Nacional Sergio E. Bernales</description>

    <modules>
        <module>auth-service</module>
        <module>gateway-service</module>
        <module>almacen-service</module>
        <module>farmacia-service</module>
    </modules>

</project>
